<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.mayo.vaccinedb</groupId>
	<artifactId>vaccinedb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>VaccineDB</name>
	<description>Data Mining for public data for vaccines.</description>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>edu.mayo.bsi.cntro.timeline</groupId>
			<artifactId>cntro-timeline</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<repository>
		<id>edu.informatics.maven.Releases</id>
		<name>Informatics Maven Release Repository</name>
		<url>http://informatics.mayo.edu/maven/content/repositories/releases/</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>

</project>